<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/om-mig.css">


    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

    <title>Viktoria Berg | Portfolio</title>
</head>

<body>

    <header>

        <div class="logo">
            <a href="index.html">
                <img src="images/logo-sort.svg" alt="Viktoria Berg logo sort">
            </a>
        </div>

        <nav>
            <ul>
                <li><a href="om-mig.html">Om mig</a></li>
                <li class="dropdown">

                    <button id="dropdown-btn">
                        Projekter
                    </button>

                    <ul id="dropdown-menu">

                        <li><a href="tema1.html">Tema 1</a></li>
                        <li><a href="tema2.html">Tema 2</a></li>
                        <li><a href="tema3.html">Tema 3</a></li>
                        <li><a href="tema4.html">Tema 4</a></li>
                        <li><a href="tema5.html">Tema 5</a></li>

                    </ul>

                </li>
            </ul>
        </nav>

    </header>

    <main>

        <section class="om-mig">

            <div class="signatur">
                <img src="images/viktoriaskrift.svg" alt="">
            </div>

            <h1>OM MIG</h1>

            <img class="profilbillede" src="images/profilbillede.webp" alt="">

            <div class="info">
                <p> Navn: Viktoría Berg Einarsdóttir</p>
                <p> Alder: 25 år</p>
                <p> Interesser: Sport, rejser, håndværk og kreativitet</p>
            </div>

        </section>

        <section class="erfaring">
            <h2>Tidligere erfaring</h2>

            <p>

            </p>
        </section>

        <section class="laering">
            <h2>Læring fra semester</h2>

            <p>
                Gennem første semester har jeg arbejdet med HTML, CSS, Figma,
                brugerforståelse, prototyper og digitalt design. Jeg har fået
                erfaring med både kreative processer og udvikling af digitale
                løsninger.
            </p>
        </section>

        <section class="kompetencer">
            <h2>Mine kompetencer</h2>

            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Figma</li>
                <li>Adobe Illustrator</li>
                <li>GitHub</li>
            </ul>
        </section>

    </main>
    <footer>


        <div class="footer-logo">
            <a href="index.html">
                <img src="images/logo-sort.svg" alt="Viktoria Berg logo sort">
            </a>
        </div>

        <div class="footer-links">
            <a href="om-mig.html">Om mig</a>
            <a href="tema1.html">Tema 1</a>
            <a href="tema2.html">Tema 2</a>
            <a href="tema3.html">Tema 3</a>
            <a href="tema4.html">Tema 4</a>
            <a href="tema5.html">Tema 5</a>
        </div>

        <div class="footer-socials">
            <p>Sociale medier</p>
            <a href="www.linkedin.com/in/viktoría-berg-7446a7258">LinkedIn</a>
            <a href="https://www.instagram.com/viktoriiaberg/">Instagram</a>
        </div>

    </footer>
    <script src="js/menu.js"></script>
</body>

</html>