<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/general.css">
    <link rel="stylesheet" href="css/om-mig.css">


    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

    <title>Viktoria Berg | Portfolio</title>
</head>

<body>

    <header>

        <div class="logo">
            <a href="index.html">
                <img src="images/logo-sort.svg" alt="Viktoria Berg logo sort">
            </a>
        </div>

        <nav>
            <ul>
                <li><a href="om-mig.html">Om mig</a></li>
                <li class="dropdown">

                    <button id="dropdown-btn">
                        Projekter
                    </button>

                    <ul id="dropdown-menu">

                        <li><a href="tema1.html">Tema 1</a></li>
                        <li><a href="tema2.html">Tema 2</a></li>
                        <li><a href="tema3.html">Tema 3</a></li>
                        <li><a href="tema4.html">Tema 4</a></li>
                        <li><a href="tema5.html">Tema 5</a></li>

                    </ul>

                </li>
            </ul>
        </nav>

    </header>

    <main>

        <section class="om-mig">

            <div class="signatur">
                <img src="images/viktoriaskrift.svg" alt="">
            </div>

            <h1>OM MIG</h1>

            <img class="profilbillede" src="images/profilbillede.webp" alt="">

            <div class="info">
                <p class="navn">Viktoría Berg Einarsdóttir</p>
                <p>25 år • København</p>
                <p>Sport • Rejser • Håndværk • Kreativitet</p>
            </div>

        </section>
        <section class="om-indhold">

            <article class="om-kort">
                <h2>Tidligere erfaring</h2>

                <p>
                    Før jeg begyndte på Multimediedesign, tog jeg en bachelor i
                    Business Administration på University of Iceland. Derudover
                    har jeg arbejdet inden for marketing, kundeservice og administration,
                    hvilket har givet mig erfaring med kommunikation, struktur og samarbejde.
                </p>
            </article>

            <article class="om-kort">
                <h2>Læring fra semesteret</h2>

                <p>
                    På første semester har jeg arbejdet med HTML, CSS, Figma,
                    brugerforståelse, prototyper og digitalt design. Jeg har fået
                    erfaring med både kreative processer og udvikling af digitale
                    løsninger.
                </p>
            </article>

            <section class="kompetencer">
                <h3>Kompetencer</h3>

                <div class="skill">
                    <p>Figma</p>
                    <div class="dots">
                        <span class="filled"></span>
                        <span class="filled"></span>
                        <span class="filled"></span>
                        <span class="filled"></span>
                        <span></span>
                    </div>
                </div>

                <div class="skill">
                    <p>HTML</p>
                    <div class="dots">
                        <span class="filled"></span>
                        <span class="filled"></span>
                        <span class="filled"></span>
                        <span class="filled"></span>
                        <span></span>
                    </div>
                </div>

                <div class="skill">
                    <p>CSS</p>
                    <div class="dots">
                        <span class="filled"></span>
                        <span class="filled"></span>
                        <span class="filled"></span>
                        <span class="filled"></span>
                        <span></span>
                    </div>
                </div>

                <div class="skill">
                    <p>JavaScript</p>
                    <div class="dots">
                        <span class="filled"></span>
                        <span class="filled"></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="skill">
                    <p>Adobe Illustrator</p>
                    <div class="dots">
                        <span class="filled"></span>
                        <span class="filled"></span>
                        <span class="filled"></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

                <div class="skill">
                    <p>GitHub</p>
                    <div class="dots">
                        <span class="filled"></span>
                        <span class="filled"></span>
                        <span class="filled"></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>

            </section>

    </main>
    <footer>

        <div class="footer-logo">
            <a href="index.html">
                <img src="images/logo-sort.svg" alt="Viktoria Berg logo">
            </a>
        </div>

        <div class="footer-content">

            <h2>Tak fordi du kiggede forbi</h2>

            <p>
                Har du spørgsmål eller lyst til at høre mere om mit arbejde?
            </p>

            <a class="footer-btn" href="mailto:viktoriaberg4@gmail.com">
                Kontakt mig
            </a>

            <div class="footer-socials">

                <a href="https://www.linkedin.com/in/viktor%C3%ADa-berg-7446a7258/" target="_blank">
                    <img src="images/linkedin_logo.svg" alt="LinkedIn logo">

                </a>

                <a href="https://www.instagram.com/viktoriiaberg/" target="_blank">
                    <img src="images/instagram_logo.svg" alt="Instagram logo">

                </a>

            </div>

        </div>

    </footer>
    <script src="js/menu.js"></script>
</body>

</html>